<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Viewport tag goes here -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Genesis Sandoval - Portfolio</title>

    <link rel="shortcut icon" type="image/png" href="img/my_logoicon.png" />

    <!-- Font link goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>

          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>

          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span><span class="bar"></span
          ><span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="logo">
      <img
        class="logo-header page-header__item"
        src="img/genesis_logo.svg"
        alt="logo" />
      <h1>GENESIS SANDOVAL</h1>
    </div>

    <section class="intro">
      <section class="intro_content">
        <h2>Welcome to my Portfolio</h2>
        <p>
          I'm Genesis Sandoval, a web developer with a passion for
          problem-solving and creating exceptional digital experiences.
          <br /><br />
          My journey in web development began with self-taught HTML and CSS,
          which I've since complemented with comprehensive training in
          CareerFoundry's Full-Stack Web Development Program. Today, I'm
          proficient in technologies like JavaScript, Node.js, MongoDB, React,
          and more.
          <br /><br />
          My commitment to adaptability and persistence drives me to seek
          opportunities where I can contribute my technical expertise to dynamic
          web development teams. Let's collaborate to craft innovative and
          engaging digital solutions.
        </p>

        <div class="intro__links">
          <a class="link_container" href="https://github.com/st-doval17"
            ><img
              class="github_logo"
              src="img/github.svg"
              alt="github logo" />Find me on GitHub
          </a>
          <a
            class="cv"
            href="https://drive.google.com/file/d/1vCk67Q2xOjWTgGjXJgpkGJoF2fEN09sn/view?usp=sharing"
            download
            ><img
              class="cv_icon"
              src="img/download_icon.svg"
              alt="download icon" />Download my CV
          </a>
        </div>
      </section>
      <div class="image_container">
        <img
          class="portrait"
          src="img/genesis_portrait.jpg"
          alt="Picture of Genesis Sandoval " />
      </div>
    </section>

    <section class="skill_container">
      <div class="skill">HTML5</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">jQuery</div>
      <div class="skill">Node.js</div>
      <div class="skill">MongoDB</div>
      <div class="skill">Postman API</div>
      <div class="skill">PostgreSQL</div>
      <div class="skill">SQL</div>
      <div class="skill">React.js</div>
      <div class="skill">Express.js</div>
      <div class="skill">Sass</div>
      <div class="skill">Parcel.js</div>
      <div class="skill">Bootstrap</div>
      <div class="skill">Redux</div>
      <div class="skill">Netlify</div>
      <div class="skill">Jest.js</div>
      <div class="skill">Figma</div>
      <div class="skill">AWS Lambda</div>
    </section>

    <div class="index_img">
      <img
        class="index_img-img"
        src="img/index_img.jpg"
        alt="Picture of a person scrolling on a laptop" />
    </div>

    <!-- an accessibility visualization toolkit -->
    <script src="js/tota11y.min.js"></script>
    <script src="js/navigation.js"></script>
  </body>

  <footer>
    <h3 class="footer-link">
      <a href="privacy.html">Impressum & Privacy Policy</a>
    </h3>
  </footer>
</html>
