<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Viewport tag goes here -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Genesis Sandoval - Portfolio</title>

    <link rel="shortcut icon" type="image/png" href="img/my_logoicon.png" />

    <!-- Font link goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  </head>

  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <a href="../index.html">
        <img
          class="nav_logo"
          src="../img/genesis_logo_white.svg"
          alt="genesis sandoval logo" />
      </a>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="../index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item"
              >Home</a
            >
          </li>

          <li role="presentation">
            <a href="../work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>

          <li role="presentation">
            <a
              href="../contact.html"
              role="menuitem"
              class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span><span class="bar"></span
          ><span class="bar"></span>
        </div>
      </nav>
    </header>
    <section class="project_content">
      <h1 class="project_title">myFlix React App</h1>
      <div class="project_tools">
        <h2>Tools used</h2>
        <div class="tool">React</div>
        <div class="tool">JavaScript</div>
        <div class="tool">Express</div>
        <div class="tool">MongoDB</div>
        <div class="tool">Node.js</div>
      </div>
      <div class="project-text">
        <h3>Overview</h3>
        <p>
          The myFlix React app serves as the client-side component for the
          myFlix web application, which was previously developed on the
          server-side using the MERN stack. This project showcases the
          capabilities of full-stack JavaScript development, delivering a
          complete web app experience.
        </p>
        <h3>Role</h3>
        <p>
          I served as the lead developer for this project, successfully meeting
          all the specified requirements and developing a movie app over a span
          of four weeks. Throughout this experience, I gained valuable insights
          into the significance of well-defined endpoints and the intricacies of
          back-end development. Leveraging an existing REST API and MongoDB
          database, I seamlessly integrated these components with REACT.js. The
          project was entirely driven by my efforts, as I personally authored
          all the code, incorporating valuable feedback provided by my tutor.
          Moreover, I meticulously designed the user interface, ensuring a
          polished and comprehensive user experience.
        </p>
        <h3>Goal</h3>
        <p>
          The goal was to meticulously construct a responsive and user-friendly
          web application utilizing the capabilities of React, seamlessly
          weaving it into the fabric of the pre-existing server-side framework
          comprised of a REST API and MongoDB database. Within this framework,
          the key aims encompassed the seamless presentation of movie lists,
          detailed movie insights, the seamless handling of user logins and
          profiles, and the implementation of a sophisticated mechanism to
          effortlessly manage users' favorite movies.
        </p>
        <h3>User Stories</h3>
        <ul>
          <li>
            As a user, I can access detailed information about movies I've
            watched or am interested in.
          </li>
          <li>I can create a profile to save data about my favorite movies.</li>
        </ul>
        <h3>Features & Requirements</h3>
        <h4>Main View</h4>
        <ul>
          <li>Displays all movies with images, titles, and descriptions.</li>
          <li>Provides a search feature to filter the movie list.</li>
          <li>Allows selection of a movie for more details.</li>
          <li>Offers a logout option.</li>
          <li>Navigates to the Profile view.</li>
        </ul>
        <h4>Single Movie View</h4>
        <ul>
          <li>
            Provides detailed data (description, genre, director, image) about a
            single movie.
          </li>
          <li>Allows users to add a movie to their favorites.</li>
        </ul>
        <h4>Login View</h4>
        <ul>
          <li>Enables user login with a username and password.</li>
        </ul>
        <h4>Signup View</h4>
        <ul>
          <li>
            Allows new users to register with username, password, email, and
            date of birth.
          </li>
        </ul>
        <h4>Profile View</h4>
        <ul>
          <li>Displays user registration details.</li>
          <li>
            Supports updates to user information (username, password, email,
            date of birth).
          </li>
          <li>
            Shows favorite movies and allows removal of movies from the
            favorites list.
          </li>
          <li>Offers existing users the option to deregister.</li>
        </ul>
        <h4>Technical Requirements</h4>
        <ul>
          <li>Utilizes single-page application (SPA) architecture.</li>
          <li>
            Implements state routing for view navigation and shareable URLs.
          </li>
          <li>Provides a movie search feature.</li>
          <li>Uses Parcel as the build tool.</li>
          <li>Developed using React and ES2015+ standards.</li>
          <li>Incorporates Bootstrap for UI styling and responsiveness.</li>
          <li>Utilizes function components.</li>
          <li>Hosted online for accessibility.</li>
        </ul>
        <h3>Approach</h3>
        <p>
          I started off by establishing an API database, inputting crucial movie
          data such as Titles, descriptions, directors, genres, and images.
          MongoDB emerged as the ideal database choice, aligning well with the
          project's needs. Next, I delved into the technology selection process,
          considering React, Angular, and Vue.js. My analysis led me to opt for
          React, given its seamless compatibility and suitability for the
          project's objectives. With the groundwork set, I embarked on building
          the React application. I employed JavaScript and React components to
          meticulously create distinct views for login, signup, movie details,
          and profiles, ensuring a comprehensive user experience. To optimize
          user engagement, I implemented forms, harnessed Bootstrap for
          consistent styling, and incorporated app routing to ensure smooth
          navigation throughout the application. As the project drew to a close,
          I turned my attention to aesthetics. Drawing inspiration from the
          ambiance of movie theaters, I curated a color scheme featuring black
          and maroon hues. The final touches were refined through the adept use
          of CSS and Bootstrap, guaranteeing a visually appealing and seamlessly
          responsive experience across various devices.
        </p>
        <h3>Challenges</h3>
        <p>
          I encountered a significant hurdle during the User Info Update
          process, where changes to user information failed to process upon
          submission. To overcome this issue, I engaged in meticulous debugging
          and conducted an exhaustive code review. Another noteworthy challenge
          emerged with Account Deletion, as the deletion process encountered an
          obstacle. Through diligent investigation, I identified and swiftly
          resolved the account deletion roadblock by rectifying a URL parameter
          case, resulting in a seamless user account removal experience. The
          most formidable obstacle I faced was with Favorites Management. Saving
          a movie proved to be a repetitive task, often requiring multiple
          attempts. Additionally, removing a movie from Favorites became
          impossible after a failed initial attempt. In response, I devised an
          innovative solution by introducing a new backend endpoint specifically
          designed for movie deletion. This strategic move optimized data
          handling by modifying the GET favoriteMovies endpoint to exclusively
          retrieve movie IDs. This optimization streamlined data management,
          significantly enhancing overall performance.
        </p>
        <h3>Reflection</h3>
        <p>
          Should I embark on a similar app-building journey in the future, I
          will prioritize the meticulous creation of endpoints, ensuring a
          better grasp from the outset. My experience has revealed that endpoint
          functionality posed the greatest challenge, impeding smooth operations
          as intended. This unforeseen hurdle necessitated my involvement in
          backend adjustments, diverting my focus from the frontend where it was
          intended. However, the core facets that underpinned my design vision
          and functionality proved immensely successful, aligning seamlessly
          with my initial vision. This aspect remains unchanged and mirrors my
          original intent, signifying a gratifying achievement. The invaluable
          lesson I gleaned from this endeavor is the profound significance of
          mastering endpoints. This understanding was not without its
          challenges, yet I am profoundly appreciative of the opportunity to
          deepen my proficiency with React. This undertaking broadened my skills
          and deepened my comprehension of endpoint intricacies, undoubtedly
          enhancing my future development endeavors.
        </p>
      </div>
      <div class="project-links">
        <a
          class="link_container"
          href="https://github.com/st-doval17/myFlix-client"
          ><img src="../img/github.svg" alt="github logo" />GitHub Link
        </a>
        <br />
        <a class="link_container" href="https://myflix-gs.netlify.app/"
          ><img src="../img/Website_icon.svg" alt="website icon" />Hosted App
        </a>
      </div>
      <div id="gallery">
        <img src="../img/myFlix_1.png" />
        <img src="../img/myFlix_2.png" />
        <img src="../img/myFlix_3.png" />
        <img src="../img/myFlix_4.png" />
        <img src="../img/myFlix_5.png" />
        <img src="../img/myFlix_6.png" />
      </div>
    </section>

    <!-- an accessibility visualization toolkit -->
    <script src="../js/tota11y.min.js"></script>
    <script src="../js/navigation.js"></script>
  </body>

  <footer>
    <h3 class="footer-link">
      <a href="../privacy.html">Impressum & Privacy Policy</a>
    </h3>
  </footer>
</html>
